<!DOCTYPE html>
<html lang="en-us">
<title>Kata: Minimum Number of Coins | skypotatoes blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://skypotatoes.github.io/css/index.css">
<link rel="canonical" href="https://skypotatoes.github.io/posts/kataminnumcoins/">
<link rel="alternate" type="application/rss+xml" href="" title="skypotatoes blog">

<header>
  
    <a href="https://skypotatoes.github.io/" class="title">skypotatoes blog</a>
  
  
</header>

<article>
  <header>
    <h1>Kata: Minimum Number of Coins</h1>
    <time datetime="2022-01-05T22:39:47Z">January 05, 2022</time>
  </header>
  <p>This evening I decided to have a go at the kata <a href="https://www.codewars.com/kata/557f138eb472f5caa7000062">&ldquo;Minimum Number of Coins&rdquo;</a>. The first challenge in this kata is to validate the number given
which can be quite varied. The amount may be either a number or a string. If it is a string, it may or may not be prefixed with &ldquo;£&rdquo; or suffixed with &ldquo;p&rdquo;.
If it is a number, it can be either an integer or a float. If it&rsquo;s an integer, then it&rsquo;s the number of pennies. If it&rsquo;s a float, then the whole part of
the number is pounds and the fraction is pence. Distinguishing between these two cases is where I currently am with the kata.</p>
<p>As can be seen below, I had to do some work to get the formating of the return string correct. Having solved that problem, I was very pleased to see it
passed the first set of tests. However, when I ran the full test suite it immediately failed on &lsquo;4&rsquo;, the number 4 passed in as a string. My regex at the
beginning is matching this as £4 rather than 4p. I have decided to pause here for the night because it is getting quite late and I have to be up early for
the Northcoders bootcamp. I have an idea of how to fudge it but might come up with something more elegant if I sleep on it.</p>
<pre tabindex="0"><code>function minCoins(amount){
// use regex to capture pounds and pence
  console.log(typeof amount)
  const regex = /^£*(\d*)\.*(\d*)p*$/
  var total = 0;

  if (typeof amount === &quot;string&quot; &amp;&amp; amount.match(regex)){  
    const match = amount.match(regex);
    const pounds = Number(match[1]);
    const pence = Number(match[2]);
    amount = 100*pounds+pence 
  } else if (typeof amount === &quot;string&quot; &amp;&amp; !amount.match(regex)){
    return `Invalid input - enter a positive amount of money`
  }
  console.log(amount)
  if (typeof amount === &quot;number&quot; &amp;&amp; amount&lt;0){
    return `Invalid input - enter a positive amount of money`
  }
      
  if (typeof amount === &quot;number&quot; &amp;&amp; amount%1!==0){    
    amount = amount.toFixed(2)*100
  }
  console.log(amount)

  const coins = {&quot;£2 coin&quot;:0, &quot;£1 coin&quot;:0, &quot;50p coin&quot;:0, &quot;20p coin&quot;:0, &quot;10p coin&quot;:0, &quot;5p coin&quot;:0, &quot;2p coin&quot;:0, &quot;1p coin&quot;:0}
  var remaining = 0;
  

  coins[&quot;£2 coin&quot;] = Math.floor(amount/200)
  remaining = amount%200
  coins[&quot;£1 coin&quot;] = Math.floor(remaining/100)
  remaining = remaining%100
  coins[&quot;50p coin&quot;] = Math.floor(remaining/50)
  remaining = remaining%50
  coins[&quot;20p coin&quot;] = Math.floor(remaining/20)
  remaining = remaining%20
  coins[&quot;10p coin&quot;] = Math.floor(remaining/10)
  remaining = remaining%10
  coins[&quot;5p coin&quot;] = Math.floor(remaining/5)
  remaining = remaining%5
  coins[&quot;2p coin&quot;] = Math.floor(remaining/2)
  remaining = remaining%2
  coins[&quot;1p coin&quot;] = Math.floor(remaining)
  
  console.log(coins)
  
  for (denomination in coins){
    if (coins[denomination] === 0){
      delete coins[denomination]
    }
  }
  console.log(coins)
  
  var returnStr = &quot;&quot;
  
  for (denomination in coins){
    returnStr+= `${coins[denomination]} ${denomination}, `
  }
  
  returnStr = returnStr.slice(0,returnStr.length-2)
  console.log(returnStr)
  
  //comment 1: so close!! but it wants me to pluaralise coins if there is more than 1.
  //I don't want to mess with the object bc i think it will change the order, 
  //so before we add the &quot; and &quot; I will split the string, pluralise where necessary,
  // and join again
  
  returnStr = returnStr.split(&quot;, &quot;)
  console.log(returnStr)
  for (entry in returnStr){
    if (returnStr[entry][0]&gt;1){
      returnStr[entry]+=&quot;s&quot;
    }
  }
  returnStr = returnStr.join(&quot;, &quot;)
  
  if (returnStr.lastIndexOf(&quot;,&quot;)&gt;-1){
    returnStr = returnStr.split(&quot;&quot;)
    returnStr.splice(returnStr.lastIndexOf(&quot;,&quot;),2,&quot; and &quot;)
    returnStr = returnStr.join(&quot;&quot;)
  }
   
  return returnStr;
  
} // comment 2: I have sorted the output formatting but now I'm Failing on integers-as-strings because 
  // the regex match saves it as pounds and not pence, so I need to fix the first part.
  // I'm going to add this to my blog before I tackle those changes.
</code></pre>
</article>



</html>
